<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_files">

    <fragment
        android:id="@+id/navigation_files"
        android:name="com.example.expensetracker.ui.files.FilesFragment"
        android:label="Files" />

    <fragment
        android:id="@+id/navigation_review"
        android:name="com.example.expensetracker.ui.review.ReviewFragment"
        android:label="Review" />

    <fragment
        android:id="@+id/navigation_tags"
        android:name="com.example.expensetracker.ui.tags.TagsFragment"
        android:label="Tags" />

    <fragment
        android:id="@+id/navigation_export"
        android:name="com.example.expensetracker.ui.export.ExportFragment"
        android:label="Export" />
</navigation> 